*{
	margin: 0;
	box-sizing: border-box;
}
 body{
 	color: #666666;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.8;
    font-weight: normal;
    background: url(https://html.design/demo/felicity/images/tes_bg.jpg);
 }

 header{
	width: 100%;
    background: transparent;
    padding: 20px 30px;
    position: absolute;
    z-index: 2;
}

 nav{
 	display: flex;
 	align-items: center;
 	justify-content: space-around;

 }

 .links  {
 	display: flex;
 	align-items: center;
 	justify-content: space-around;
 	
 }

 .links li{
 	margin: 20px;
 	font-size: 18px;
 }

 .links li,a{
 	list-style: none;
 	text-decoration: none;
 	color: white;
 }

 .links a:hover{
 	
 	text-decoration: underline;
 	transition: all .3s ease;
 	margin-bottom: 10px;
 }


 .logo{
 	margin: 20px;
 	font-size: 35px;
 	font-weight: 800;
 	color: floralwhite;
 }
 .curved {
  position: relative;
  background-image: url("C:/Users/kirankanth/Downloads/hotel.jpg");
  height: 130vh;
  background-size: -90%;


}

.banner {
    /*background-image: url("C:/Users/kirankanth/Downloads/hotel.jpg");
    background-repeat: no-repeat;*/
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-size: 100% 40%;
    overflow-x: hidden;

    

}

.conatiner{
	
	width: 900px;
	min-height: 100px;
	margin-top: 13%;
	background-color: white;
	background-color: transparent;

}
.conatiner h2{
	font-size: 45px;
	font-weight: 900;
	text-align: center;
	color: wheat;

}

.col-1{
	display: flex;
	margin: 20px;
	background-color: white;
	border-radius: 10px;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}

.col-1-img .image1{
	width: 260px;
	height: 240px;
	margin: 5px;
	border-radius: 6px ;
}
.col-11-img {
	display: flex;
	
}
.image11, .image12, .image13{
	width: 50px;
	height: 50px;
	margin: 10px;
}
.hotel-name{
	
	padding: 30px;
	font-size: 22px;
}
.facilites{
	
	font-size: 16px;
	margin-top: 30px;
	margin-left: 20px;
	color: black;
	

}
.facilites a{
	color: black;
}
.stars i{
	color: gold;
}

.price{
	border: 2px solid white;
	margin-top: 20px;
	margin-left: 60px;
	padding: 20px;
	text-align: center;
}

.timing{
	
	margin-left: 80px;
	margin-top: 50px;
	font-size: 16px;
	font-weight: 600;
	color: black;
}

.button{
	background: black;
	color: white;
	padding: 10px;
	border-radius: 30px;
	border: none;
	margin-bottom: 10px;
	
}

.col-1-price p{
	text-decoration: line-through;
	text-align: center;
	

} 
.col-1-price h5{
	font-size: 22px;
	text-align: center;
	
}