<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form</title>
	<link rel="stylesheet" type="text/css" href="bookinglogin.css">

</head>
<body>
	<p>
  &mdash;Welcome&mdash;
  <span>
    EXPLORER
  </span>
  &mdash; Feel Like Your Home &mdash;
</p>
<div class="flip-container">
	
<div class="flipper" id="flipper">
	<div class="front">
		<h1 class="title">Login</h1>
		<form>
					<input type="text" placeholder="Username" name="username" />
					<input type="password" placeholder="Password" name="Password" />
					<button onsubmit="return validateForm()"><a href="E:\Sublime Text 3 (4113)\Roombooking.html">Login</a></button>
		</form>
		<a class="flipbutton" id="loginButton" href="#">Create my account →</a>
	</div>
	
	<div class="back">
		<h1 class="title">Register</h1>
		<form>
				<input type="text" placeholder="Username" />
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password" />

				<button onclick="myfuction()"><a href="E:\Sublime Text 3 (4113)\Roombooking.html">Sign Up</a></button>
		</form>
		<a class="flipbutton" id="registerButton" href="#">Login to my account →</a>
	</div>
</div>
</div>
<script type="text/javascript">
	var loginButton = document.getElementById("loginButton");
var registerButton = document.getElementById("registerButton");

loginButton.onclick = function(){
	document.querySelector("#flipper").classList.toggle("flip");
}

registerButton.onclick = function(){
	document.querySelector("#flipper").classList.toggle("flip");
}


function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}else if(password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
}  

function myfuction(){
    alert("You have scuessfully Registerd \n Check You email and Verify");
}
</script>
</body>
</html>