
<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Billing</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
      <link rel="stylesheet" href="book.css">
   </head>
   <body>
    <section class="curved">
     <div class="container-fluid mt-5">

   <h2 class="mb-5 text-center">Billing Page</h2>
   <div class="row justify-content-center">
      <div class="col-md-8">
         <div class="table-responsive">
            <table id="myTable" class="table">
               <thead>
                  <tr>
                     <th>Room</th>
                     <th>Name</th>
                     <th>Days</th>
                     <th>Price</th>
                     <th class="text-right">
                        <span id="amount" class="amount">Amount</span>
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        <div class="product-img">
                           <div class="img-prdct">
                              <img src="https://cdn1.goibibo.com/voy_ing/t_g/dad48d92998d11e9a1bb0242ac11000a.jpg">
                           </div>
                        </div>
                     </td>
                     <td>
                        <p>Hotel Ajmer</p>
                     </td>
                     <td>
                        <div class="button-container">
                           <button class="cart-qty-plus" type="button" value="+">+</button>
                           <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
                           <button class="cart-qty-minus" type="button" value="-">-</button>
                        </div>
                     </td>
                     <td>
                        <input type="text" value="72" class="price form-control" disabled>
                     </td>
                     <td align="right">$ <span id="amount" class="amount">0</span>
                     </td>
                  </tr>
                  
                  <tr>
   <td>
      <div class="product-img">
         <div class="img-prdct">
            <img src="https://img.freepik.com/free-photo/spa-setting-with-brown-rolled-towel-orchids-candles-wood_256588-2169.jpg?size=626&ext=jpg">
         </div>
      </div>
   </td>
   <td>
      <p>SPA</p>
   </td>
   <td>
      <div class="button-container">
         <button class="cart-qty-plus" type="button" value="+">+</button>
         <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
         <button class="cart-qty-minus" type="button" value="-">-</button>
      </div>
   </td>
   <td>
      <input type="text" value="125" class="price form-control" disabled>
   </td>
   <td align="right">$ <span id="amount" class="amount">0</span>
   </td>
</tr>
<tr>
   <td>
      <div class="product-img">
         <div class="img-prdct">
            <img src="https://www.swindonalexandrahouse.co.uk/wp-content/uploads/2021/08/suprise-party-ideas.jpg">
         </div>
      </div>
   </td>
   <td>
      <p>Party and Events</p>
   </td>
   <td>
      <div class="button-container">
         <button class="cart-qty-plus" type="button" value="+">+</button>
         <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
         <button class="cart-qty-minus" type="button" value="-">-</button>
      </div>
   </td>
   <td>
      <input type="text" value="250" class="price form-control" disabled>
   </td>
   <td align="right">$ <span id="amount" class="amount">0</span>
   </td>
</tr>
<tr>
   <td>
      <div class="product-img">
         <div class="img-prdct">
            <img src="https://www.greenqueen.com.hk/wp-content/uploads/2021/03/4-Things-To-Know-About-The-Carbon-Footprint-Of-Your-Online-Food-Delivery-Plant-Nation.jpg">
         </div>
      </div>
   </td>
   <td>
      <p>Any Kind of Food order </p>
   </td>
   <td>
      <div class="button-container">
         <button class="cart-qty-plus" type="button" value="+">+</button>
         <input type="text" name="qty" min="0" class="qty form-control" value="0"/>
         <button class="cart-qty-minus" type="button" value="-">-</button>
      </div>
   </td>
   <td>
      <input type="text" value="300" class="price form-control" disabled>
   </td>
   <td align="right">$ <span id="amount" class="amount">0</span>
   </td>
</tr>
                  
               </tbody>
               <tfoot>
                  <tr>
                     <td colspan="4"></td>
                     <td align="right">
                        <strong>TOTAL = $  <span id="total" class="total">0</span>
                        </strong>
                     </td>
                     
                  </tr>
                  <tr>
                     <td colspan="4"></td>
                     <td align="right">
                        <button class="btn" onclick="myfuction()"><a href="E:/Sublime%20Text%203%20(4113)/bookinglogin.html">Pay Now</button>
                     </td>
                     
                  </tr>
               </tfoot>
            </table>
         </div>
      </div>
   </div>
</div>
</section>
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script  src="book.js"></script>
   </body>
</html>