<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Room Booking</title>
	<link rel="stylesheet" type="text/css" href="booking.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
	<header>
      <nav>
      	<div class="logo">
      		Explorer
      	</div>
      	<div class="links">
      		<li><a href="E:\Sublime Text 3 (4113)\Roombooking.html">Home</a></li>
      		<li><a href="#">About</a></li>
      		<li><a href="E:/Sublime%20Text%203%20(4113)/Roombooking.html#contact">Contact Us</a></li>

      	</div>
      </nav>
  </header>
  <section class="curved">
    <div class="banner">

  	<div class="conatiner">
      <h2>Hotels</h2>
  		<div class="colmun">  
  			<div class="col-1">
  				<div class="col-1-img">
  					<img src="https://cdn1.goibibo.com/voy_ing/t_g/dad48d92998d11e9a1bb0242ac11000a.jpg" class="image1" >

  					<div class="col-11-img">
  						<img src="https://cdn1.goibibo.com/voy_ing/t_g/ab9298ece75511e9a8d00242ac110003.jpg" class="image11">
  						<img src="https://cdn1.goibibo.com/voy_ing/t_g/b627d132760811e9a41b0242ac110002.jpg" class="image12">
  						<img src="https://cdn1.goibibo.com/voy_ing/t_g/146540a0e75511e9be9d0242ac110003.jpg" class="image13">
              <img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/200703221754425607-737e68f6085511e69ada0015c5f4277e.jpg" class="image11">
              
  					</div>
  				</div>
  				<div class="col-1-content">
  					<div class="hotel-name">
  						<div class="name">
  							Hotel Ajmer
  						</div>
  						<div class="stars">
  							  <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>

  						</div>
  					</div>
  					<div class="facilites"> 
  					<li>Wifi</li>
  					<li>Food Service</li>
  					<li>Room Service</li>
            <li><a href="#">Banquet hall</a></li>
          <a href="#">View All Facilites</a>
  				
  				</div>
  				</div>
  				<div class="col-1-price">
            <div class="timing">
              <div class="time">
                Check-in
                3:00 AM
              </div>
              <div>
                Check-out
                12:00 PM
              </div>
            </div>
  					<div class="price">
  						<p>3500</p>
  						<h5>2800/-</h5>
              <button class="button"><a href="E:\Sublime Text 3 (4113)\book.html">Book Now</a></button></br>
              <p1>1 Room For 2 Person</p1></br>
              <p2><i class="fas fa-user"></i> 2 x Perosn</p2><br>
                <p2><i class="fas fa-bed"></i> 1 x Room</p2>
  					</div>
            
  				</div>
  			</div>
        <div class="cricle">
          
        </div>
  			<div class="col-1">
  				<div class="col-1-img">
  					<img src="https://cdn1.goibibo.com/voy_ing/t_fs/976d5324220911e88615025f77df004f.jpg" class="image1">

  					<div class="col-11-img">
  						<img src="https://cdn1.goibibo.com/voy_ing/t_g/953c7e72220911e88615025f77df004f.jpg" class="image11">
  						<img src="https://cdn1.goibibo.com/voy_ing/t_g/55724ddafac111e890090242ac110002.jpg" class="image12">
  						<img src="https://cdn1.goibibo.com/voy_ing/t_g/994ba88a220911e8870b0a4cef95d023.jpg" class="image13">
  					</div>
  				</div>
  				<div class="col-1-content">
  					<div class="hotel-name">
  						<div class="name">
  							LakesideChalet </br> Apartments
  						</div>
  						<div class="stars">
  							  <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
  						</div>
  					</div>
  					<div class="facilites"> 
  					<li>Wifi</li>
  					<li>Food Service</li>
  					<li>Room Service</li>
  				
  				</div>
  				</div>
  				<div class="col-1-price">
            <div class="timing">
              <div class="time">
                Check-in
                3:00 AM
              </div>
              <div>
                Check-out
                12:00 PM
              </div>
            </div>
  					<div class="price">
  						<p>3500</p>
  						<h5>2800/-</h5>
              <button class="button"><a href="E:\Sublime Text 3 (4113)\book.html">Book Now</a></button></br>
              <p1>1 Room For 2 Person</p1></br>
              <p2><i class="fas fa-user"></i> 2 x Perosn</p2><br>
                <p2><i class="fas fa-bed"></i> 1 x Room</p2>
  					</div>
  				</div>
  			</div>
  			<div class="col-1">
  				<div class="col-1-img">
  					<img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/201906181818523554-d45d52c2af8c11e980c60242ac110002.jpg" class="image1">

  					<div class="col-11-img">
  						<img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/201906181818523554-74c48bc6a70f11e98d470242ac110003.jpg" class="image11">
  						<img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/201906181818523554-7cc6755ca7c111e9932a0242ac110004.jpg" class="image12">
  						<img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/201906181818523554-258d1e66826d11eba35b0242ac110007.jpg" class="image13">
              <img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/201906181818523554-75299244a71111e98b2c0242ac110002.jpg" class="image11">
  					</div>
  				</div>
  				<div class="col-1-content">
  					<div class="hotel-name">
  						<div class="name">
  							Hotel Metropole Inn
  						</div>
  						<div class="stars">
  							  <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
  						</div>
  					</div>
  					<div class="facilites"> 
  					<li>Wifi</li>
  					<li>Food Service</li>
  					<li>Room Service</li>
  				
  				</div>
  				</div>
  				<div class="col-1-price">
            <div class="timing">
              <div class="time">
                Check-in
                3:00 AM
              </div>
              <div>
                Check-out
                12:00 PM
              </div>
            </div>
  					<div class="price">
  						<p>3500</p>
  						<h5>2800/-</h5>
              <button class="button"><a href="E:\Sublime Text 3 (4113)\book.html">Book Now</a></button></br>
              <p1>1 Room For 2 Person</p1></br>
              <p2><i class="fas fa-user"></i> 2 x Perosn</p2><br>
                <p2><i class="fas fa-bed"></i> 1 x Room</p2>
  					</div>
  				</div>
  			</div>
        <div class="col-1">
          <div class="col-1-img">
            <img src="https://cdn1.goibibo.com/voy_ing/t_g/g1s6ch00k50dhaqvojd81r400015.jpg" class="image1">

            <div class="col-11-img">
              <img src="https://cdn1.goibibo.com/voy_ing/t_g/42384900163611e9aca60242ac110002.jpg" class="image11">
              <img src="https://cdn1.goibibo.com/voy_ing/t_g/62d1fcb61d9f11e6b65436cfdd80c293.jpg" class="image12">
              <img src="https://cdn1.goibibo.com/voy_ing/t_g/4966bf22163611e986390242ac110002.jpg" class="image13">
              <img src="https://cdn1.goibibo.com/voy_ing/t_g/a67332d4780a11e7ad04025f77df004f.jpg" class="image11">
            </div>
          </div>
          <div class="col-1-content">
            <div class="hotel-name">
              <div class="name">
               Ramada Plaza  
              </div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
              </div>
            </div>
            <div class="facilites"> 
            <li>Wifi</li>
            <li>Food Service</li>
            <li>Room Service</li>
          
          </div>
          </div>
          <div class="col-1-price">
            <div class="timing">
              <div class="time">
                Check-in
                3:00 AM
              </div>
              <div>
                Check-out
                12:00 PM
              </div>
            </div>
            <div class="price">
              <p>3500</p>
              <h5>2800</h5>
              <button class="button"><a href="E:\Sublime Text 3 (4113)\book.html">Book Now</a></button></br>
              <p1>1 Room For 2 Person</p1></br>
              <p2><i class="fas fa-user"></i> 2 x Perosn</p2><br>
                <p2><i class="fas fa-bed"></i> 1 x Room</p2>
            </div>
          </div>
        </div>
        <div class="col-1">
          <div class="col-1-img">
            <img src="https://cdn1.goibibo.com/voy_ing/t_g/d154bc84f52311e78080025f77df004f.jpg" class="image1">

            <div class="col-11-img">
              <img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/200703221754425607-67602f5a085511e68e5e001ec9b85d13.jpg" class="image11">
              <img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/200703221754425607-625285bc085511e6abd00015c5f4277e.jpg" class="image12">
              <img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/200703221754425607-3f57ba78085511e68ee8001ec9b85d13.jpg" class="image13">
              <img src="https://cdn1.goibibo.com/voy_mmt/t_g/htl-imgs/200703221754425607-737e68f6085511e69ada0015c5f4277e.jpg" class="image11">
            </div>
          </div>
          <div class="col-1-content">
            <div class="hotel-name">
              <div class="name">
               Radisson Mumbai <br>Andheri
              </div>
              <div class="stars">
                  <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="far fa-star"></i>
              </div>
            </div>
            <div class="facilites"> 
            <li>Wifi</li>
            <li>Food Service</li>
            <li>Room Service</li>
          
          </div>
          </div>
          <div class="col-1-price">
            <div class="timing">
              <div class="time">
                Check-in
                3:00 AM
              </div>
              <div>
                Check-out
                12:00 PM
              </div>
            </div>
            <div class="price">
              <p>3500</p>
              <h5>2800</h5>
              <button class="button"><a href="E:\Sublime Text 3 (4113)\book.html">Book Now</a></button></br>
              <p1>1 Room For 2 Person</p1></br>
              <p2><i class="fas fa-user"></i> 2 x Perosn</p2><br>
                <p2><i class="fas fa-bed"></i> 1 x Room</p2>
            </div>
          </div>
        </div>
  		</div>
  	</div>
  </div>
  </section>
</body>
</html>