body, html {
  height: 100%;
}

body {
  
    background-image: url("C:/Users/kirankanth/Downloads/hotel.jpg");
    background-repeat: no-repeat;
    min-height: 600px;

}




.flip-container {
	perspective: 1000; /*used to give a 3D-positioned element some perspective*/.
  margin: 20px;
  margin-top: 160px;
  margin-right: 60px;
  float: right;




 }
.flipper {
  padding: 30px;
  width: 350px;
  height:400px;
  position: relative;
    background: #d7530a;
    /*-webkit-border-radius: 20px;
    -moz-border-radius: 20px;*/
    border-radius: 20px;
	transition: 0.6s;
	transform-style: preserve-3d;
  margin-top:-60px;
}

.form{
  border-radius: 10px;
}
.logo{
  margin-right: 170px;
  font-family: 'Raleway', sans-serif;
  margin-top: -90px;
}
.logo h3{
   font-size: 65px;
   font-weight: 900;
   color: white;
   
}
.logo p{
  font-size: 25px;
  color: white;
  font-weight: 400;
  text-align: justify;
}
.front, .back {
 
  position: absolute;
    padding:10px 30px;
  top: 0;
  left: 0;
  right: 0;
	
	backface-visibility: hidden;
}

.front{
	z-index: 2;
	transform: rotateY(0deg);
}

h1{
  font-size: 55px;
  font-weight: 600;
  color: white;
}

.back{
    transform: rotateY(180deg);
}
.flip{
		transform: rotateY(180deg);
}
input{
    width:100%;
    margin-bottom:15px;
    height:40px;
    box-sizing: border-box;
    padding:25px;
    border-radius:20px;
    border: none;
    font-size: 18px;
}
button{
  width: 50%;
  padding: 4px;
  background: black;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  border-radius: 30px;
  text-decoration: none;
  padding: 20px;
  border: none;


}

button a{
  text-decoration: none;
  color: white;
  
}

.title{
  text-align: center;
}
.flipbutton{
    color:whitesmoke;
    text-decoration:none;
    text-align:left !important;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Raleway', sans-serif;

}



p {
  text-transform: uppercase;
  letter-spacing: .3em;
  display: inline-block;
  border: 4px double rgba(255,255,255,.25);
  border-width: 4px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 24%;
  left: 30%;
  width: 40em;
  margin: 0 0 0 -20em;
  font-weight: 900;
  font-size: 20px;
 
}
  
  span {

    font: 700 4em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255,255,255,.5);
    background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;

  }


@-webkit-keyframes aitf 
{
  0% { 
    background-position: 0% 50%; 
  }
  100% { background-position: 100% 50%; }
}

