

@import url('https://fonts.googleapis.com/css?family=Roboto');
body{
    font-family: 'Roboto', sans-serif;
    background-image: url("C:/Users/kirankanth/Downloads/hotel.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
* {
    margin: 0;
    padding: 0;
}
i {
    margin-right: 10px;
}
input:focus,
button:focus,
.form-control:focus{
    outline: none;
    box-shadow: none;
}


.form-control:disabled, .form-control[readonly]{
    background-color: #fff;
}
.table tr,
.table tr td{
    vertical-align: middle;

}
.table-responsive{
  background-color: wheat;
  padding: 30px;
}
 h2{
  color: white;
  font-size: 25px;
  font-weight: 600;
}
.button-container{
    display: flex;
    align-items: center;
}
.button-container .form-control{
    max-width: 80px;
    text-align: center;
    display: inline-block;
    margin: 0px 5px;
}
#myTable .form-control{
    width: auto;
    display: inline-block;
}
.cart-qty-plus,
.cart-qty-minus{
    width: 38px;
    height: 38px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.cart-qty-plus:hover,
.cart-qty-minus:hover{
    background-color: #5161ce;
    color: #fff;
}
.img-prdct{
    width: 50px;
    height: 50px;
    background-color: #5161ce;
    border-radius: 4px;
    margin: 20px;
}
.img-prdct img{
    width: 150px;
    height: 130px;
}
thead tr{
    background-color: #343A40;
    color: white;

}
thead{
  margin-left: 30px;
}

.img-prdct{
    width:150px !important;
    height:130px !important;
}
.cart-qty-plus{
    background-color:grey;
    color:white;
    font-weight: 600;
}
.cart-qty-minus{
    background-color:#00a5e8;
    color:white;
    font-weight: 600;
}
.btn{
  background-color: black;
  
  padding: 10px;
  border-radius: 20px;
  border: none;
}
.btn:hover{
  background: white;
  color: black;
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn a:hover{
  color: black;
}
