<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Roombooking.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<title>Hotel Room Booking service</title>
</head>
<body>
	<header>
    <div class="header">
    	<div class="conatiner">
    		
    		<div class="logo">
    			<h2>Explorer</h2>
    		</div>
    			<div class="header-content">
    				<li><a href="#about">ABOUT</a></li>
    				<li><a href="#contact">CONTACT US</a></li>
    				<button class="btn"><a href="E:\Sublime Text 3 (4113)\bookinglogin.html">Log Out</a></button>
    			</div>

    		</div>
    
</div>
</header>
<section class="banner-main">
	<div class="conatiner1">
		<div class="box">
			<div class="banner-content1">
			<h2>WELCOME TO HOTEL FACILITY </h2>

		</div>
		<div class="banner-content2">
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>

			<a href="#">Read More</a>
		</section>
		<section>
	<div class="conatiner2">
		<div class="row">.
		<div class="box1">
			<form class="form-book"> 
				<div class="col-1">
					<label class="date arrial-date">ARRIVAL DATE</label>
					<input class="book1" type="date">
				</div>
				<div class="col-1">
					<label class="date departure-date">DEPARTURE DATE</label>
					<input class="book1" type="date">
				</div>
				<div class="col-1">
					<label class="date">Persons</label>
					<input class="book1" placeholder="2"type="type" name="2">
				</div>
				<div class="col-1">
					<button class="book-btn"><a href="E:\Sublime Text 3 (4113)\booking.html">Book Now</a></button>
				</div>
			</form>
		</div>
	</div>
</div>
</div>
</div>
</section>
<div class="choose">
	<div class="conatiner3">
		<div class="row1">
			<div class="col-md-6">
				<div class="choose-box">
					<div class="titlebox">
						<h2>Choose The Perfect <span  style="color: black;"> Accommodation</span></h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
					<a href="#" class="read-more">See More</a>
				</div>
			</div>
			<div class="col-md-6">
				
					<div class="col-md-12">
						<div class="img-box">
							<figure>
								<img src="https://html.design/demo/felicity/images/img1.jpg">
							</figure>
						</div>

					</div>
                  <div class="col-md-16">
					<div class="img-box">
							<figure>
								<img src="https://html.design/demo/felicity/images/img1.jpg">
							</figure>
						</div>
				<div class="img-box">
							<figure>
								<img src="https://html.design/demo/felicity/images/img1.jpg">
							</figure>
						</div>
					</div>

				
			</div>
		</div>
	</div>
		
	</div>
</div>
<div class="choose">
	<div class="conatiner3">
		<div class="row1">
			<div class="col-md-6">
				<div class="choose-box">
					<div class="titlebox">
						<h2>Choose The Perfect <span  style="color: black;"> Accommodation</span></h2>
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit </p>
					<a href="#" class="read-more">See More</a>
				</div>
			</div>
			<div class="col-md-6">
				
					<div class="col-md-12">
						<div class="img-box">
							<figure>
								<img src="https://html.design/demo/felicity/images/img1.jpg">
							</figure>
						</div>

					</div>
                  <div class="col-md-16">
					<div class="img-box">
							<figure>
								<img src="https://html.design/demo/felicity/images/img1.jpg">
							</figure>
						</div>
				<div class="img-box">
							<figure>
								<img src="https://html.design/demo/felicity/images/img1.jpg">
							</figure>
						</div>
					</div>

				
			</div>
		</div>
	</div>
		
	</div>
</div>
<div id="about" class="about">
	<div class="conatiner-fluid">
		<div class="row1 d-flex">
			<div class="col-md-6">
				<div class="about-text">
					<div class="titlebox">
						<h2>About Our Hotel</h2>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
					</p>

				</div>
			</div>
			<div class="col-md-6">
				<div class="about-img">
					<figure>
						<img src="https://html.design/demo/felicity/images/about_img.jpg">
					</figure>
				</div>
			</div>
		</div>

	</div>
</div>
<div class="Testimonials">
	<div class="conatiner">
		<div class="col-md-12">
			<div class="titlebox1">
				<h2>Testimonials</h2>
		</div>

		
	<div class="wrapper">
    <div class="box">
      <i class="fas fa-quote-left quote"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">JK</div>
          <div class="job">Developer</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="image">
          <img src="C:\Users\kirankanth\Downloads\profile.png" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-quote-left quote"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Raheem</div>
          <div class="job">YouTuber </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="image">
          <img src="C:\Users\kirankanth\Downloads\profile.png" alt="">
        </div>
      </div>
    </div>
    <div class="box">
      <i class="fas fa-quote-left  quote"></i>
      <p>Lorem aliasry ipsum dolor sits ametans, consectetur adipisicing elitits. Expedita reiciendis itaque placeat thuratu, quasi yiuos repellendus repudiandae deleniti ideas fuga molestiae, alias.</p>
      <div class="content">
        <div class="info">
          <div class="name">Kanth</div>
          <div class="job">Freelancer</div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>
        <div class="image">
          <img src="C:\Users\kirankanth\Downloads\profile.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<footer id="contact">
	
	<div class="footer">
		<div class="conatiner"> 
		<div class="row1">
			<div class="col-md-6">
				<div class="titlebox">
					<h2>Contact Us</h2>
				</div>
				<div class="cont">
					<h3>Feel free to Contact Us </h3>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
				</div>
			</div>
			<div class="col-md-6">
				<form id="request" class="main-force">
					<div class="row">
						<div class="col-md-12">
							<input class="
							contatus"  placeholder="Full Name.."type="type" name="Full Name">
						</div>
						<div class="col-md-12">
							<input class="
							contatus"  placeholder="Email.."type="type" name="Email">
						</div>
						<div class="col-md-12">
							<input class="
							contatus"  placeholder="Phone Number."type="type" name="Phone Numner">
						</div>
						<div class="col-md-12">
							<textarea class="textarea" placeholder="Message" type="type" message="Name">Message..</textarea>
						</div>
						<div class="col-sm-12">
							<button class="send-btn">Send</button>
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<div class="copyright">
		<div class="conatiner">
			<div class="row1">
				<div class="col-md-12">
					<p>Copyright 2019 All Right Reserved By
					</p>

				</div>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">
	let date=getElementByclass('.departure-date');
if (departure-date>arrial-date)
{
   alert("Please Enter the again")
}
</script>
</body>
</html>