*{
	box-sizing: border-box;
	margin: 0;
}
body {
    color: #666666;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.8;
    font-weight: normal;
   

}
header{
	width: 100%;
    background: transparent;
    padding: 20px 30px;
    position: absolute;
}
.conatiner{
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.logo h2{
	font-size: 30px;
	font-weight: 600;
}
.header-content, button{
	display: flex;
	align-items: center;
	justify-content: space-around;

}
.header-content li{
    list-style: none;
	margin-left: 20px;
}
.header-content a{
	text-decoration: none;
	color: white;
}

.header-content, .btn{
	margin-left:50px;
}

.btn{
	color: white;
	background-color: white;
	border: none;
	width: 100px;
	border-radius: 15px;
}
.btn a{
	color: black;
	padding: 10px;

}
.banner-main {
    background-image: url("C:/Users/kirankanth/Downloads/hotel.jpg");
    background-repeat: no-repeat;
    min-height: 700px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-size: 100% 100%;
    overflow-x: hidden;
}
.conatiner1{
	width: 900px;
	height: 100px;
	margin-top: -90px;
	color: white;

}
.banner-content1{
	text-align: center;
	margin-bottom: 20px;
	font-size: 25px;
}
.banner-content2{
	text-align: center;
	font-size: 18px;
}
.banner-content2 a{
	text-decoration: none;
	font-size: 17px;
    background-color: #fff;
    color: #000;
    font-weight: 500;
    padding: 13px 0px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    border-radius: 10px;
    margin-top: 20px;
}
.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.conatiner2{
     margin-left: 22%;
     margin-top: -22px;
    
}
.box1{
	background-color: white;
	width: 900px;
	
	

}
.form-book{
	background: #fff;
    margin-top: -104px;
    padding: 30px 8px 0px 60px;
    border-radius: 40px 40px 0px 0px;
    color: black;
    display: flex;

}
.col-1{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}

label {
    display: inline-block;
    margin-bottom: 0.5rem;
    margin-left: 10px;
}
.form-book .date {
    color: #7e7e7e;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    padding-left: 17px;
}
.book1{
	border: inherit;
    border-radius: 20px;
    background-color: #eeeeee;
    width: 100%;
    font-size: 16px;
    height: auto;
    line-height: normal;
    padding: 10px 20px;
   
}
.book-btn{
	border: inherit;
    border-radius: 20px;
    background-color: black;
    width: 100%;
    font-size: 16px;
    height: auto;
    line-height: normal;
    padding: 10px 20px;
    margin-top: 30px;
    color: white;
   
}

.book-btn a{
	color: white;
	text-decoration: none;
}

.choose{
	margin-top: 90px;

}
.conatiner3{
    width: 70%;
	padding-right: 15px;
	padding-left: 15px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px)
      .container {
    max-width: 720px;
}
.row1 {
    
    display: flex;
    margin-right: -15px;
    margin-left: -15px;

}
.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;

}
.col-md-6{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;


}
@media (min-width: 768px)
    .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.choose-box .titlebox {
    text-align: left;
    padding-bottom: 35px;
}
.titlebox{
	font-size: 28px;
	letter-spacing: 1px;
	font-weight: 400;
}
 p{
	font-size: 15px;
	text-align: justify;
}

.read-more {
    font-size: 17px;
    background-color: #000;
    color: #fff;
    padding: 13px 0px;
    margin-top: 10px;
    width: 100%;
    max-width: 190px;
    text-align: center;
    display: inline-block;
    transition: ease-in all 0.5s;
    border-radius: 10px;
    text-decoration: none;

}
 
.col-md-12{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.col-md-16{
	display: flex;
	margin-left: 14px;
	margin-top: -19px;
}

.img-box {
    margin-top: 30px;
}
.img-box figure img{
	width: 100%;
	height: 110%;
}

.about{
	    background: #353e4e;
    margin-top: 60px;
    padding: 90px 0;
}
.conatiner-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.d-flex {
    display: flex;
    align-items: center;
    
}
.about-text {
    max-width: 539px;
    width: 100%;
    float: right;
    text-align: justify;
}
.about-text .titlebox h2{
        
        color: white;
}

.about-text p {
	font-size: 16px;
	color: white;


}

.about-img {
    float: left;
}
.about-img figure {
    margin: 0;
}
.about-img figure img{
	width: 90%;
	height: 90%;
	margin-right: 10px;
}
@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 10px;
    }
    .text-bg h1 {
        padding-top: 0px;
        font-size: 45px;
        line-height: 70px;
    }
    .text-bg span {
        font-size: 45px;
        line-height: 45px;
    }
    .banner_main {
        min-height: 600px;
    }
    .choose_box {
        padding-top: 0;
    }
    .titlebox1 h2 {
        font-size: 31px;
        line-height: 37px;
    }
    .form-book .date {
        font-size: 14px;
    }
    .form-book {
        margin-top: -103px;
        padding: 30px 8px 0px 8px;
    }
    .cont h3 {
        font-size: 28px;
        line-height: 43px;
    }
	.book-btn  { font-size:11px !important;
	}
}

.Testimonials{
	margin-top: 80px;
    background: url(https://html.design/demo/felicity/images/tes_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 103px;
    margin-bottom: -265px;
}
.titlebox1{
	text-align: center;
	font-size: 35px;
	font-weight: 400;
	margin-top: 40px;
}
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 70px;
}
.wrapper .box{
  background: #fff;
  width: calc(33% - 30px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: grey;
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: grey;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color:grey;
}
.box .content .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: grey;
  border-radius: 50%;
}
.content .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}

footer,section,form
{
	display: block;
}

.footer{
	margin-top: 265px;
	background: #242423;
	padding-top: 85px;
	text-align: center;
}
.cont {
    padding-top: 20px;
    text-align: left;
}
.cont{
	padding: 30px;
	
}
.cont h3 {
    color: #fff;
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    text-align: center;
}
.cont p {
    color: #fff;
    font-size: 17px;
    line-height: 28px;
    padding-top: 20px;
    text-align: center;
}
.main-force {
    padding: 50px 30px;
    background: #d7530a;
    margin-top: -220px;
    margin-bottom: 40px;
    border-radius: 25px;
    width: 70%;
}
.main-force .contatus {
    border: inherit;
    padding: 0px 19px;
    margin-bottom: 20px;
    width: 100%;
    height: 60px;
    background: #fff;
    color: #292e39;
    font-size: 18px;
    font-weight: normal;
    border-radius: 15px;

}
.main-force .textarea {
    border: inherit;
    padding: 0px 19px;
    margin-bottom: 20px;
    width: 100%;
    background: #fff;
    color: #292e39;
    font-size: 18px;
    font-weight: normal;
    border-radius: 15px;
    padding-top: 50px;
}

.main-force .send-btn {
    font-size: 17px;
    transition: ease-in all 0.5s;
    background-color: #000;
    color: #fff;
    padding: 13px 0px;
    margin: 0 auto;
    max-width: 200px;
    width: 100%;
    display: block;
    margin-top: 30px;
    border-radius: 10px;
}
 input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
}
.col-sm-12
{
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;

}
.main-force .send-btn {
    font-size: 17px;
    transition: ease-in all 0.5s;
    background-color: #000;
    color: #fff;
    padding: 13px 0px;
    margin: 0 auto;
    max-width: 200px;
    width: 100%;
    display: block;
    margin-top: 30px;
    border-radius: 10px;
}
.copyright p{
	color: black;
	font-size: 22px;
	padding: 20px;
}